build-job:
    stage: build
    script:
        - echo "Hello $GITLAB_USER_LOGIN"
    
test-job:
    stage: test
    script:
        - echo "This on test something"

test-job2:
    stage: test
    script:
        - echo "this is test job2"

deploy-prod:
    stage: deploy
    script:
        - echo "This deploys something from $CI_COMMIT_BRANCH"
    environment: production